langcode: en
status: true
dependencies: {  }
name: card_list_image_
label: 'Card list image (front page)'
effects:
  86e4c553-507e-4342-ab25-f0d0c768c042:
    uuid: 86e4c553-507e-4342-ab25-f0d0c768c042
    id: image_scale
    weight: 1
    data:
      width: 280
      height: null
      upscale: true
